## @file
#  UEFI Info App
#
#  Copyright (c) 2022 Microsoft Corporation
#
#  License for UEFI Info App
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = uefiinfo
  FILE_GUID                      = 69ea70ee-1eba-4ffd-a0f6-96892b1b425c
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Main
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC Etc...
#

[Sources]
  buffer.c
  boot_options.c
  file.c
  debug.c
  memory_map.c
  network_common.c
  protocols.c
  safe_arithmetic.c
  session.c
  testsuites.c
  tsblockio.c
  tsblockio.writeallblocks.c
  tsblockio2.c
  tsblockio2.writeallblocksasync.c
  tsboot.c
  tsbootmanagerpolicy.c
  tscbmr.c
  tsconsoleoutput.c
  tsdevicepath.c
  tsdhcp4.c
  tsdhcp6.c
  tsdns4.c
  tsfont.c
  tsgraphicsoutput.c
  tsgraphicsoutput.rgb.c
#  tshash.c   # this requires mincrypt
  tshttp.c
  tsip4config2.c
  tsip6config.c
  tsloadedimage.c
  tsmemory.c
  tsramdisk.c
  tsreadiness.c
  tsrng.c
  tsfilesystem.c
  tssmbios.c
  tssystemtable.c
  tstcp4.c
  tstcp4.duthost.directperf.c
  tstcp4.duthost.directsendreceive.c
  tstcp6.c
  tstextinput.c
  tstimestamp.c
  tsudp4.c
  tsudp4.duthost.directperf.c
  tsudp4.duthost.directsendreceive.c
  tsudp6.c
  tsui.c
  tsusbfnio.c
#  tsusbinit.c # Only available on QC platforms
  tsvariable.c
  tswifi.c
  uefiinfo.c
  utils.c

[Packages]
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  DevicePathLib
  UefiLib
  BaseLib
  PrintLib
  BaseMemoryLib
  MemoryAllocationLib
  SortLib
  SynchronizationLib
#  NetLib
  HttpLib
#  DebugLib
  RngLib

[Guids]
  gEfiBootManagerPolicyConsoleGuid
  gEfiBootManagerPolicyNetworkGuid
  gEfiBootManagerPolicyConnectAllGuid
  gEfiAcpiTableGuid
  gEfiJsonConfigDataTableGuid
  gEfiJsonCapsuleDataTableGuid
  gEfiJsonCapsuleResultTableGuid
  gEfiBttAbstractionGuid
  gEfiCapsuleReportGuid
  gEfiPcAnsiGuid
  gEfiVirtualDiskGuid
  gEfiVirtualCdGuid
  gEfiPersistentVirtualDiskGuid
  gEfiPersistentVirtualCdGuid
  gEfiPlatformToDriverConfigurationClpGuid
  gEfiAdapterInfoMediaStateGuid
  gEfiAdapterInfoNetworkBootGuid
  gEfiAdapterInfoSanMacAddressGuid
  gEfiAdapterInfoUndiIpv6SupportGuid
  gEfiSerialTerminalDeviceTypeGuid
  gEfiFileSystemInfoGuid
  gEfiFileSystemVolumeLabelInfoIdGuid
  gEfiRegexSyntaxTypePosixExtendedGuid
  gEfiRegexSyntaxTypePerlGuid
  gEfiSystemResourceTableGuid
  gEfiJsonCapsuleIdGuid
  gEfiAuthenticationChapRadiusGuid
  gEfiAuthenticationChapLocalGuid
  gEfiCertTypeRsa2048Sha256Guid
  gEfiCertSha256Guid
  gEfiCertRsa2048Guid
  gEfiCertRsa2048Sha256Guid
  gEfiCertSha1Guid
  gEfiCertRsa2048Sha1Guid
  gEfiCertX509Guid
  gEfiCertSha224Guid
  gEfiCertSha384Guid
  gEfiCertSha512Guid
  gEfiCertX509Sha256Guid
  gEfiCertX509Sha384Guid
  gEfiCertX509Sha512Guid
  gEfiImageSecurityDatabaseGuid
  gEfiHiiStandardFormGuid
  gEfiHiiImageDecoderNamePngGuid
  gEfiHiiPlatformSetupFormsetGuid
  gEfiHiiDriverHealthFormsetGuid
  gEfiHiiUserCredentialFormsetGuid
  gEfiHiiRestStyleFormsetGuid
  gEfiUserInfoAccessSetupAdminGuid
  gEfiUserInfoAccessSetupNormalGuid
  gEfiUserInfoAccessSetupRestrictedGuid
  gEfiHashAlgorithmSha1Guid
  gEfiHashAlgorithmSha224Guid
  gEfiHashAlgorithmSha256Guid
  gEfiHashAlgorithmSha384Guid
  gEfiHashAlgorithmSha512Guid
  gEfiPaddingRsassaPkcs1V1P5Guid
  gEfiPaddingRsassaPssGuid
  gEfiPaddingNoneGuid
  gEfiPaddingRsaesPkcs1V1P5Guid
  gEfiPaddingRsaesOaepGuid
  gEfiDxeServicesTableGuid
  gEfiMpsTableGuid
  gEfiSmbiosTableGuid
  gEfiSmbios3TableGuid
  gEfiMemoryAttributesTableGuid
  gEfiHiiKeyBoardLayoutGuid
  gEfiGlobalVariableGuid

[Ppis]

[Protocols]
  gEfiBootManagerPolicyProtocolGuid
  gEfiHiiPackageListProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiLoadedImageDevicePathProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDevicePathUtilitiesProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiDevicePathFromTextProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEfiPlatformDriverOverrideProtocolGuid
  gEfiBusSpecificDriverOverrideProtocolGuid
  gEfiDriverDiagnostics2ProtocolGuid
  gEfiComponentName2ProtocolGuid
  gEfiPlatformToDriverConfigurationProtocolGuid
  gEfiDriverSupportedEfiVersionProtocolGuid
  gEfiDriverFamilyOverrideProtocolGuid
  gEfiDriverHealthProtocolGuid
  gEfiAdapterInformationProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gEfiSimplePointerProtocolGuid
  gEfiAbsolutePointerProtocolGuid
  gEfiSerialIoProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiEdidDiscoveredProtocolGuid
  gEfiEdidActiveProtocolGuid
  gEfiEdidOverrideProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiLoadFile2ProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiTapeIoProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiDiskIo2ProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiBlockIo2ProtocolGuid
  gEfiBlockIoCryptoProtocolGuid
  gEfiEraseBlockProtocolGuid
  gEfiAtaPassThruProtocolGuid
  gEfiStorageSecurityCommandProtocolGuid
  gEfiNvmExpressPassThruProtocolGuid
  gEfiSdMmcPassThruProtocolGuid
  gEfiRamDiskProtocolGuid
  gEfiPartitionInfoProtocolGuid
  gEfiNvdimmLabelProtocolGuid
  gEfiUfsDeviceConfigProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiScsiIoProtocolGuid
  gEfiExtScsiPassThruProtocolGuid
  gEfiUsb2HcProtocolGuid
  gEfiUsbIoProtocolGuid
  gEfiDebugSupportProtocolGuid
  gEfiDebugPortProtocolGuid
  gEfiDecompressProtocolGuid
  gEfiAcpiTableProtocolGuid
  gEfiRegularExpressionProtocolGuid
  gEfiEbcProtocolGuid
  gEfiFirmwareManagementProtocolGuid
  gEfiSimpleNetworkProtocolGuid
  gEfiNetworkInterfaceIdentifierProtocolGuid
  gEfiPxeBaseCodeProtocolGuid
  gEfiPxeBaseCodeCallbackProtocolGuid
  gEfiBisProtocolGuid
  gEfiHttpBootCallbackProtocolGuid
  gEfiManagedNetworkServiceBindingProtocolGuid
  gEfiManagedNetworkProtocolGuid
  gEfiBluetoothHcProtocolGuid
  gEfiBluetoothIoServiceBindingProtocolGuid
  gEfiBluetoothIoProtocolGuid
  gEfiBluetoothConfigProtocolGuid
  gEfiBluetoothAttributeProtocolGuid
  gEfiBluetoothAttributeServiceBindingProtocolGuid
  gEfiBluetoothLeConfigProtocolGuid
  gEfiVlanConfigProtocolGuid
  gEfiEapProtocolGuid
  gEfiEapManagementProtocolGuid
  gEfiEapManagement2ProtocolGuid
  gEfiEapConfigurationProtocolGuid
  gEfiSupplicantServiceBindingProtocolGuid
  gEfiSupplicantProtocolGuid
  gEfiTcp4ServiceBindingProtocolGuid
  gEfiTcp4ProtocolGuid
  gEfiTcp6ServiceBindingProtocolGuid
  gEfiTcp6ProtocolGuid
  gEfiIp4ServiceBindingProtocolGuid
  gEfiIp4ProtocolGuid
  gEfiIp4ConfigProtocolGuid
  gEfiIp4Config2ProtocolGuid
  gEfiIp6ServiceBindingProtocolGuid
  gEfiIp6ProtocolGuid
  gEfiIp6ConfigProtocolGuid
  gEfiFtp4ServiceBindingProtocolGuid
  gEfiFtp4ProtocolGuid
  gEfiTlsServiceBindingProtocolGuid
  gEfiTlsProtocolGuid
  gEfiTlsConfigurationProtocolGuid
  gEfiArpServiceBindingProtocolGuid
  gEfiArpProtocolGuid
  gEfiDhcp4ServiceBindingProtocolGuid
  gEfiDhcp4ProtocolGuid
  gEfiDhcp6ServiceBindingProtocolGuid
  gEfiDhcp6ProtocolGuid
  gEfiDns4ServiceBindingProtocolGuid
  gEfiDns4ProtocolGuid
  gEfiDns6ServiceBindingProtocolGuid
  gEfiDns6ProtocolGuid
  gEfiHttpServiceBindingProtocolGuid
  gEfiHttpProtocolGuid
  gEfiHttpUtilitiesProtocolGuid
  gEfiRestProtocolGuid
  gEfiRestExServiceBindingProtocolGuid
  gEfiRestExProtocolGuid
  gEfiRestJsonStructureProtocolGuid
  gEfiUdp4ServiceBindingProtocolGuid
  gEfiUdp4ProtocolGuid
  gEfiUdp6ServiceBindingProtocolGuid
  gEfiUdp6ProtocolGuid
  gEfiMtftp4ServiceBindingProtocolGuid
  gEfiMtftp4ProtocolGuid
  gEfiMtftp6ServiceBindingProtocolGuid
  gEfiMtftp6ProtocolGuid
  gEfiRedfishDiscoverProtocolGuid
  gEfiAuthenticationInfoProtocolGuid
  gEfiHiiFontProtocolGuid
  gEfiHiiStringProtocolGuid
  gEfiHiiImageProtocolGuid
  gEfiHiiImageExProtocolGuid
  gEfiHiiImageDecoderProtocolGuid
  gEfiHiiDatabaseProtocolGuid
  gEfiConfigKeywordHandlerProtocolGuid
  gEfiHiiConfigRoutingProtocolGuid
  gEfiHiiConfigAccessProtocolGuid
  gEfiFormBrowser2ProtocolGuid
  gEfiHiiPopupProtocolGuid
  gEfiUserManagerProtocolGuid
  gEfiUserCredential2ProtocolGuid
  gEfiDeferredImageLoadProtocolGuid
  gEfiHashServiceBindingProtocolGuid
  gEfiHashProtocolGuid
  gEfiHash2ServiceBindingProtocolGuid
  gEfiHash2ProtocolGuid
  gEfiKmsProtocolGuid
  gEfiPkcs7VerifyProtocolGuid
  gEfiRngProtocolGuid
  gEfiSmartCardReaderProtocolGuid
  gEfiSmartCardEdgeProtocolGuid
  gEfiResetNotificationProtocolGuid
  gEfiSmbiosProtocolGuid
  gEfiShellProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiSimpleTextOutProtocolGuid
  gEfiIScsiInitiatorNameProtocolGuid
  gEfiUsbFunctionIoProtocolGuid
  gEfiUnicodeCollation2ProtocolGuid
  gEfiWiFiProtocolGuid
  gEfiWiFi2ProtocolGuid
  gEfiIpSecConfigProtocolGuid
  gEfiIpSecProtocolGuid
  gEfiIpSec2ProtocolGuid
  gEfiTimestampProtocolGuid
  gEdkiiVariableLockProtocolGuid

[FeaturePcd]

[Pcd]

[BuildOptions]
# Disable warnings as shown below
MSFT:*_*_*_CC_FLAGS   = /wd4201
#  GCC:*_*_*_CC_FLAGS    = -DUEFI_BUILD_SYSTEM

# Override MSFT build option to remove /GL
#  MSFT:*_*_*_CC_FLAGS          = /GL- /WX-
